{
  "name": "project-maia",
  "version": "1.0.0",
  "description": "Enhances the user experience on YouTube by providing useful features.",
  "keywords": [
    "YouTube",
    "userscript",
    "extension",
    "chrome",
    "firefox",
    "enhance"
  ],
  "main": "webpack.config.js",
  "scripts": {
    "build:userscript": "webpack --config webpack.userscript.config.js"
  },
  "author": {
    "name": "Jeppe Rune Mortensen",
    "email": "jepperm@gmail.com",
    "url": "https://github.com/YePpHa"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/YePpHa/maia-yt.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/greasemonkey": "^0.0.28",
    "@types/lodash": "^4.14.73",
    "@types/uuid": "^3.4.1",
    "async": "^2.5.0",
    "google-closure-compiler": "^20170521.0.0",
    "google-closure-library": "^20170521.0.0",
    "gulp": "^3.9.1",
    "gulp-sourcemaps": "^2.6.0",
    "loader-runner": "^2.3.0",
    "memory-fs": "^0.4.1",
    "ts-jsdoc": "^2.0.5",
    "ts-loader": "^2.3.4",
    "typescript": "^2.4.2",
    "webpack": "^3.5.5",
    "wrapper-webpack-plugin": "^1.0.0"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "uuid": "^3.1.0"
  }
}
